Samples/ItemTemplateSelector/ItemTemplateSelectorSample/MainWindow.xaml

<Window x:Class="ItemTemplateSelectorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemTemplateSelectorSample"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ActiveContentTemplate">
            <Grid>
                <Path
             Width="25"
             Height="25"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Data="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"
             Fill="#2B579A"
             Stroke="#2B579A" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IndeterminateContentTemplate">
            <Grid>
                <Path
             Width="25"
             Height="25"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Data="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"
             Fill="#2B579A"
             Stroke="#2B579A" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="InactiveContentTemplate">
            <Grid>
                <Path
             Width="25"
             Height="25"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
             Fill="#D2D2D2"
             Stroke="#D2D2D2" />
            </Grid>
        </DataTemplate>
        <local:StepViewItemTemplateSelector x:Key="stepViewItemTemplateSelector"/>
    </Window.Resources>
    <Grid>
        <syncfusion:SfStepProgressBar
     x:Name="stepperControlName"
     ItemsSource="{Binding StepViewItems}"
     SelectedIndex="2"
     ItemTemplateSelector="{StaticResource stepViewItemTemplateSelector}">
        </syncfusion:SfStepProgressBar>
    </Grid>
</Window>
