Samples/PageViewer/PageViewer/Resources/AcademicInfo.xaml

<Page
    x:Class="PageViewer.AcademicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="AcademicInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    syncfusionskin:SfSkinManager.VisualStyle="MaterialLight"
    mc:Ignorable="d">


    <Grid
        x:Name="academicInfoGrid"
        Grid.Row="2"
        Visibility="Visible">
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="80,0,0,0"
                FontSize="20"
                FontWeight="SemiBold"
                Text="Academic Details" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="80,20,0,0"
                FontWeight="SemiBold"
                Text="Course" />
            <syncfusion:ComboBoxAdv
                Grid.Row="2"
                Margin="80,10,20,0"
                Padding="2,4,0,4"
                SelectedIndex="1">
                <syncfusion:ComboBoxItemAdv Content="Bachelor of Engineering" />
                <syncfusion:ComboBoxItemAdv Content="Master of Engineering" />
            </syncfusion:ComboBoxAdv>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,20,0,0"
                FontWeight="SemiBold"
                Text="Branch" />
            <syncfusion:ComboBoxAdv
                Grid.Row="2"
                Grid.Column="2"
                Margin="20,10,80,0"
                Padding="2,4,0,4"
                SelectedIndex="0">
                <syncfusion:ComboBoxItemAdv Content="Computer Science Engineering" />
                <syncfusion:ComboBoxItemAdv Content="Robotics Engineering" />
            </syncfusion:ComboBoxAdv>
            <TextBlock
                Grid.Row="3"
                Margin="80,20,0,0"
                FontWeight="SemiBold"
                Text="University" />
            <TextBox
                Grid.Row="4"
                Margin="80,10,20,0"
                Text="Cambrigde University, London" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,20,0,0"
                FontWeight="SemiBold"
                Text="Semester" />
            <syncfusion:ComboBoxAdv
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,10,80,0"
                Padding="2,4,0,4"
                SelectedIndex="0">
                <syncfusion:ComboBoxItemAdv Content="The fall semester" />
                <syncfusion:ComboBoxItemAdv Content="The spring semester" />
                <syncfusion:ComboBoxItemAdv Content="The summer semester" />
            </syncfusion:ComboBoxAdv>
            <TextBlock
                Grid.Row="5"
                Margin="80,20,0,0"
                FontWeight="SemiBold"
                Text="No of Papers" />
            <TextBox
                Grid.Row="6"
                Margin="80,10,20,0"
                Padding="0,2,0,2"
                Text="6" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,20,0,0"
                FontWeight="SemiBold"
                Text="Payable Amount" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="20,10,80,0"
                Padding="0,1.5,0,1.5"
                Text="$ 499.00" />
        </Grid>
    </Grid>
</Page>
