Samples/PageViewer/PageViewer/MainWindow.xaml

<Window
    x:Class="PageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:StepViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ObjectConverter x:Key="Converter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            Text="ONLINE SEMESTER FEES PAYMENT" />
        <Syncfusion:SfStepProgressBar
            Grid.Row="1"
            Margin="0,20,0,20"
            ItemSpacing="250"
            ItemsSource="{Binding StepViewItems}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItemStatus="Indeterminate" />
        <Frame
            x:Name="Frame"
            Grid.Row="2"
            Margin="0,15,0,0"
            NavigationUIVisibility="Hidden"
            Source="/Resources/StudentInfo.xaml" />
        <Grid
            Grid.Row="3"
            Margin="80,20,80,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="previousButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding PreviousCommand}"
                Content="Previous"
                Visibility="Hidden">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="Frame" />
                        <Binding ElementName="previousButton" />
                        <Binding ElementName="nextButton" />
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>
            <Button
                x:Name="nextButton"
                Grid.Row="0"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="-100,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NextCommand}"
                Content="Next">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding ElementName="Frame" />
                        <Binding ElementName="previousButton" />
                        <Binding ElementName="nextButton" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Window>
